{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kid-bank",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8713", "--directory", "."],
      "port": 8713
    }
  ]
}
